.brands-icons-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 1rem;
  row-gap: 2rem;
  margin-bottom: 5rem;

  transition: all 1s linear;
  overflow-y: hidden;

  @include respond(desktop-small) {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-height: 37.1rem;
  }

  @include respond(tab-landscape) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-height: 60rem;
  }

  @include respond(wide-phone) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-height: 51rem;
  }

  &--active {
    @include respond(desktop-small) {
      max-height: 160rem;
    }
    @include respond(tab-landscape) {
      max-height: 160rem;
    }

    @include respond(wide-phone) {
      max-height: 160rem;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.4rem;
    border: 1px solid rgba(199, 199, 199, 1);
    border-radius: 4px;
  }

  &__showmore-button {
    width: 32rem;
    height: 6rem;
    margin: 0 auto 8rem auto;

    @media screen and (min-width: 1260px) {
      display: none;
    }

    @include respond(wide-phone) {
      width: 80%;
    }
  }
}

.button-default.brands-icons-grid__showmore-button {
  @media screen and (min-width: 1260px) {
    display: none;
  }
}
