.car-filter {
  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 5.2rem;
    column-gap: 3rem;
    width: 65%;
    height: 100%;
    margin: 0 auto;
    padding: 4rem 0 5rem 0;

    @include respond(desktop-small) {
      column-gap: 1rem;
      grid-template-columns: 0.7fr 0.7fr 1fr 1fr;
      width: 75%;
    }

    @include respond(tab-landscape) {
      grid-template-columns: 100%;
      grid-template-rows: repeat(6, 1fr);
      align-items: center;
      justify-items: center;
      row-gap: 2rem;
    }

    @include respond(tab-portrait) {
      row-gap: 1rem;
      padding: 2rem 0;
    }

    @include respond(phone) {
      width: 100%;
      padding: 2rem 2rem;
    }
  }

  &__heading {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    white-space: nowrap;

    @include respond(tab-landscape) {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
    }
  }

  &__new-used-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 3 / -1;
    grid-row: 1 / 1;
    border: none;

    @include respond(desktop-small) {
      justify-content: center;
      gap: 1rem;
    }

    @include respond(tab-landscape) {
      grid-column: 1 / 1;
      grid-row: 2 / 2;
      width: 100%;
    }

    @include respond(tab-portrait) {
      flex-direction: column;
      margin-bottom: 2rem;
    }
  }

  // Div-container of input number elements ( 2 prices - from-to)
  &__price-range {
    display: flex;
    grid-column: 3 / 3;
    grid-row: 2 / 2;
    height: 6rem;
    color: var(--clr-white);

    @include respond(tab-landscape) {
      grid-column: 1 / 1;
      grid-row: 5 / 5;
      width: 100%;
    }
  }

  // Div-containers of select element


  &__brand-container {
    grid-column: 1 / 1;
    grid-row: 2 / 2;

    @include respond(tab-landscape) {
      grid-column: 1 / 1;
      grid-row: 3 / 3;
    }
  }

  &__model-container {
    grid-column: 2 / 2;
    grid-row: 2 / 2;

    @include respond(tab-landscape) {
      grid-column: 1 / 1;
      grid-row: 4 / 4;
    }
  }

  //Select elements
  &__brand-selection,
  &__model-selection {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: var(--clr-white);
    padding: 2rem;
  }

  
  //Radio-buttons (new-used-taxi) and SELECT (filter) button
  &__button {
    width: 14.4rem;
    height: 4rem;
    border: 1px solid #ffffff;

    @include respond(desktop-small) {
      width: 13rem;
    }

    @include respond(tab-landscape) {
      width: calc(100% / 3);
    }

    @include respond(tab-portrait) {
      width: 100%;
    }

    input {
      height: 100%;
      width: 100%;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.1s;

      width: 100%;
      height: 100%;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: var(--clr-white);
        h6 {
          color: var(--clr-red-default);
        }
      }
    }

    input {
      visibility: hidden;
      position: absolute;

      &:checked + div {
        background-color: var(--clr-white);
        h6 {
          color: var(--clr-red-default);
        }
      }
    }

    &--filter {
      grid-column: 4 / 4;
      grid-row: 2 / 2;
      width: 100%;
      height: 6rem;
      border: none;

      @include respond(desktop-small) {
        width: 20rem;
      }

      @include respond(tab-landscape) {
        grid-column: 1 / 1;
        grid-row: 6 / 6;
      }
    }
  }

  //Input number elements for price range
  &__min-price,
  &__max-price {
    width: calc(50%);
    appearance: none;
    position: relative;
    padding: 2rem;

    &::placeholder {
      opacity: 0.5;
    }

    &:focus::placeholder {
      opacity: 0;
    }

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    &[type="number"] {
      appearance: none;
      -moz-appearance: textfield;
    }
  }

  &__min-price {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-right: 1px solid #c7c7c7;
  }

  &__max-price {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
