.benefit-gallery {
  &__container {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 3rem;

    margin-bottom: 10rem;

    @include respond(wide-phone) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
    }

    &--1 {
      grid-column: 1 / 1;
      grid-row: 1 / -1;

      span {
        position: absolute;
        bottom: 3rem;
        left: 1.5rem;
      }
    }

    &--3 {
      span {
        position: absolute;
        left: 1.5rem;
        top: 1rem;
        max-width: 90%;
      }
    }
  }
}
