.news-card {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  height: 40rem;

  border-radius: 4px;
  border: 1px solid var(--clr-grey-light, rgb(199, 199, 199));

  @include respond (wide-phone) {
    padding: 2rem;
  }

  &--3 {
    @include respond (tab-landscape) {
        display: none;
    }
  }

  img {
    width: 100%;
    margin-bottom: 1.5rem;
  }

  &__date {
    padding: 0 1.5rem;
    margin-bottom: 1rem;
    color: var(--clr-grey-default, rgb(66, 66, 66));
    font-size: var(--font-size-small-3);
  }

  &__heading {
    padding: 0 1.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.3;

    color: var(--clr-grey-dark, rgb(33, 33, 33));
    font-size: var(--font-size-medium-3);
    font-weight: 500;
  }

  &__text {
    color: var(--clr-grey-default, rgb(66, 66, 66));
    font-size: var(--font-size-default);
    padding: 0 1.5rem;
    line-height: 1.2;
  }

  a {
    text-decoration: none;
  }
}
