.section-production {
  margin-bottom: 11rem;

  &__heading {
    &--first {
      max-width: 100rem;
    }
    &--second {
      max-width: 120rem;
      margin-bottom: 8rem;
    }
  }
  &__gallery {
    position: relative;

    @include respond(wide-desktop) {
      padding-top: 16rem;
    }

    @include respond(pre-wide-desktop) {
      padding-top: 12rem;
    }

    @include respond(desktop) {
      padding-top: 10rem;
    }
  }
}

.production-gallery {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 10rem;
  margin-bottom: 7.5rem;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.8s ease-out, opacity 0.8s ease-out;

  @include respond(wide-desktop) {
    justify-content: center;
    gap: 7%;
  }

  @include respond(tab-portrait) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 85%;
    margin: 0 auto;
    align-items: center;
    column-gap: 10rem;
    padding-top: 7rem;
  }

  &__item {
    position: relative;
    @include respond(wide-desktop) {
      scale: 1.3;
    }

    @include respond(tab-portrait) {
      scale: 0.8;
    }

    &--2 {
      grid-column: 2 / -1;
      grid-row: 2;
    }

    &--3 {
      grid-column: 1;
      grid-row: 2;

      @include respond(tab-portrait) {
        scale: 1.3;
      }
    }
  }

  &--active {
    transform: translate(0);
    opacity: 1;
  }

  &__text {
    position: absolute;

    &--1 {
      top: -10rem;
      left: 3rem;

      @include respond(wide-desktop) {
        top: -6rem;
        left: 1rem;
      }
    }

    &--2 {
      top: -13%;
      left: 0;

      scale: 1.2;
    }

    &--3 {
      bottom: -15%;
      left: 19%;

      @include respond(tab-landscape) {
        scale: 0.8;
      }
    }

    &--4 {
      top: -10.5%;
      right: 21%;
    }
  }
}

.production-delivery-grid {
  &--desktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 18rem;
    position: relative;
    margin: 0 4.3rem;

    &:before {
      @include respond(pre-wide-desktop) {
        content: "";
        position: absolute;
        border: 1px solid black;
        height: 100%;
        right: 50%;
      }

      @include respond(tab-portrait) {
        display: none;
      }
    }

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      border: 1px solid black;
      top: 50%;

      @include respond(tab-portrait) {
        display: none;
      }
    }
  }
  &--mobile {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 0;
    align-items: center;
  }
}

.desktop-delivery-grid,
.mobile-delivery-grid {
  &__cell {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    gap: 1.4rem;

    p {
      text-align: center;
    }
    img {
      flex: 0 1 auto;
    }
  }
}

.mobile-delivery-grid {
  &__cell {
    gap: 20px;
    button {
      border-radius: 10px;
      height: 60px;
      font-weight: 700;
      padding: 6px 20px;

      @include respond(narrow-phone) {
        padding: 3px 10px;
        font-size: 10px;
        line-height: 14px;
      }
    }
  }
}
